Name: MapReduce
Version: 0.2
Copyright: (c) 2011, Julian Porter
License: BSD3
License-File: LICENSE
Author: Julian Porter
Maintainer: Julian Porter
Cabal-Version: >= 1.6 
Stability: provisional
Synopsis: A framework for MapReduce on multicore systems
Description:
{- A library that defines the 'MapReduce' monad for multicore systems, and exports 
the necessary functions.

Mapper / reducers are generalised to functions of type 
@a -> ([(s,a)] -> [(s',b)])@ which are combined using the monad's bind 
operation.  The resulting monad is executed on initial data by invoking
'runMapReduce'.

For programmers only wishing to write conventional map / reduce algorithms,
which use functions of type @([s] -> [(s',b)])@ a wrapper function
'wrapMR' is provided, which converts such a function into the
appropriate monadic function.-}

Category: Concurrency
Build-Type: Simple
Tested-With: GHC==6.10, GHC==7.0.3, GHC==7.2.1
Extra-Source-Files: README

Source-repository head
  type:     git
  location: git://github.com/Julianporter/Haskell-MapReduce.git

Library
  Build-Depends: base >=4  && <5,
                 deepseq, parallel, bytestring, transformers, pureMD5, binary
  GHC-Options: 
  Hs-Source-Dirs: src
  Exposed-Modules: Process.MapReduce.Multicore, 
                   Control.Monad2,
                   Control.Monad2.Trans.MapReduce,
                   Process.MapReduce.WordCount,
                   Process.MapReduce.WordCount.Tests,
                   Process.MapReduce.WordCount.Documents
  Exposed: True
  Other-Modules: Process.Common.ParallelMap
  Extensions:      MultiParamTypeClasses,  
                   FlexibleInstances


Executable wordcount
  Main-Is:        WordCount.hs
  Build-Depends:  base >=4 && <5
  GHC-Options: -threaded
  Hs-Source-Dirs: src
  Other-modules:  Process.MapReduce.WordCount, 
                  Process.MapReduce.Multicore,
                  Process.Common.ParallelMap

Executable testwordcount
  Main-Is:        Main.hs
  Build-Depends:  base >=4 && <5, QuickCheck
  GHC-Options: -threaded
  Hs-Source-Dirs: src
  Other-modules:  Process.MapReduce.WordCount,
                  Process.MapReduce.WordCount.Tests, 
                  Process.MapReduce.WordCount.Documents,
                  Process.MapReduce.Multicore,
                  Process.Common.ParallelMap



